# .env.example

# Puerto de la aplicación
PORT=3000

# Conexión a PostgreSQL
DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@db:5432/<DB_NAME>?schema=public

# JWT
JWT_ACCESS_SECRET=tu_secreto_de_acceso
JWT_REFRESH_SECRET=tu_secreto_de_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=1d

# SMTP (Nodemailer)
SMTP_HOST=smtp.ejemplo.com
SMTP_PORT=587
SMTP_USER=usuario_smtp
SMTP_PASS=pass_smtp
SMTP_FROM=“SecureAuth Pro” <no-reply@secureauthpro.com>

# OTP
OTP_EXPIRES_MINUTES=10

# Rate limit
RATE_LIMIT_WINDOW_MS=900000    # 15 minutos en ms
RATE_LIMIT_MAX=100

# Permitir CORS desde cualquier origen (útil para desarrollo o APIs públicas)
CORS_ORIGIN=*

# ⚠️ Por seguridad, en producción se recomienda restringir CORS_ORIGIN solo a los dominios que realmente usarán tu API.
# Ejemplo para producción:
# CORS_ORIGIN=https://midominio.com

# Swagger
SWAGGER_ENABLE=true # Solo si quieres exponer /api-docs en prod
